using System;

class Program
{
    static void Main()
    {
        double units, bill = 0, fixedCharge = 50, gst = 0;

        Console.Write("Enter number of units consumed: ");
        units = double.Parse(Console.ReadLine());

        // Calculate bill based on slabs
        if (units <= 100)
        {
            bill = units * 1.5;
        }
        else if (units <= 200)
        {
            bill = (100 * 1.5) + ((units - 100) * 2.5);
        }
        else
        {
            bill = (100 * 1.5) + (100 * 2.5) + ((units - 200) * 4);
        }

        // Add fixed meter charge
        bill += fixedCharge;

        // Apply GST if bill > 500
        if (bill > 500)
        {
            gst = bill * 0.18;
            bill += gst;
        }

        Console.WriteLine("Fixed Meter Charge: Rs. " + fixedCharge);
        Console.WriteLine("GST Applied: Rs. " + gst);
        Console.WriteLine("Total Electricity Bill: Rs. " + bill);
    }
}